{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchServiceName": "ignitese1",
      "serviceActions": {
        "ignitese1": "StartWithoutDebugging"
      }
    }
  }
}